# scala-spring-hibernate-maven-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/au/com/belmonttechnology/controller/: CustomerController.scala  HelloWorldController.scala  HomePageController.scala
src/main/scala/au/com/belmonttechnology/data/: AbstractEntity.scala  Customer.scala
src/main/scala/au/com/belmonttechnology/repository/: CustomerRepository.scala
src/main/scala/com/example/scalawebapp/controller/: ControllerTools.scala  CustomerController.scala  HelloWorldController.scala  HomePageController.scala
src/main/scala/com/example/scalawebapp/data/: AbstractEntity.scala  Customer.scala
src/main/scala/com/example/scalawebapp/repository/: CustomerRepository.scala
src/main/scala/com/example/scalawebapp/validator/: CustomerValidator.scala
src/main/webapp/: index.jsp  static.htm
src/main/webapp/WEB-INF/: spring-context-data.xml  spring-context-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  editCustomer.jsp  helloPage.jsp  home.jsp  newCustomer.jsp  taglibs.jspf
src/main/webapp/WEB-INF/jsp/customer/: customer-edit.jsp  customer-new.jsp  customer-view.jsp
src/main/webapp/WEB-INF/tags/: head.tag
src/main/webapp/style/: style.css
src/test/scala/com/example/scalawebapp/webtest/: CustomersWebTest.scala  ServerNamePageWebTest.scala  StaticFileWebTest.scala  WebDriverAccess.scala
src/test/scala/com/example/scalawebapp/webtest/page/: HomePage.scala  Page.scala  ServerNamePage.scala  StaticFilePage.scala
src/test/scala/com/example/scalawebapp/webtest/page/customer/: AddCustomerPage.scala  EditCustomerPage.scala  ViewCustomerPage.scala
